

//https://software.intel.com/en-us/blogs/2014/07/15/an-investigation-of-fast-real-time-gpu-based-image-blur-algorithms
//http://rastergrid.com/blog/2010/09/efficient-gaussian-blur-with-linear-sampling/

in vec2 v_uv;

uniform sampler2D 	u_srcTex;
uniform vec4 		u_srcRes; // xy width height, zw rcp width height (i.e. texel size)
uniform float		u_threshold;

out vec3 outColor;

// automatically generated by GenerateGaussFunctionCode in GaussianBlur.h                                                                                            
vec3 GaussianBlur( sampler2D tex0, vec2 centreUV, vec2 pixelOffset )                                                                           
{
    vec3 colOut = vec3( 0, 0, 0 );   
	////////////////////////////////////////////////;
    // Kernel width 7 x 7
    //
    const int stepCount = 2;
    //
    const float gWeights[stepCount] = float[]( 
       0.44908,
       0.05092
    );
    const float gOffsets[stepCount] = float[](
       0.53805,
       2.06278
    );
    ////////////////////////////////////////////////;

    for( int i = 0; i < stepCount; i++ )
    {
        vec2 texCoordOffset = gOffsets[i] * pixelOffset;                                                                                                           
        vec3 col = texture( tex0, centreUV + texCoordOffset ).xyz +
                   texture( tex0, centreUV - texCoordOffset ).xyz;                                                
        colOut += gWeights[i] * col;                                                                                                                               
    }                                                                                                                                                                

    return colOut;
}                       


void main()
{
#ifdef PASS_THRESHOLD

	vec3 c = texture( u_srcTex, v_uv).rgb;
	vec3 threshold = vec3( u_threshold);
	//float luma = 0.299*c.r + 0.587*c.g + 0.114*c.b;
	outColor = clamp( c - threshold, vec3(0.0), vec3(1.0));

#endif

	float blurSize = 1.0;
	
	#ifdef PASS_BLURH
		outColor = GaussianBlur( u_srcTex, v_uv, u_srcRes.zw * vec2(blurSize, 0.0));
	#endif
	
	#ifdef PASS_BLURV
		outColor = GaussianBlur( u_srcTex, v_uv, u_srcRes.zw * vec2(0.0, blurSize));
	#endif
	
/*
#ifdef PASS_BLURH
	vec2 offsets[] = vec2[](
		vec2(  0.0, 0.0 ),
		vec2(  0.5, 0.0 ),
		vec2( -0.5, 0.0 ),
		vec2(  1.5, 0.0 ),
		vec2( -1.5, 0.0 ),
		vec2(  2.5, 0.0 ),
		vec2( -2.5, 0.0 )
	);
	vec3 taps = vec3(0.0);
	for (int i =0 ; i < 7; i++ ){
		taps += texture( u_srcTex, v_uv + u_srcRes.zw*offsets[i]*blurSize).rgb; 
	}
	taps /= 7.0;
	outColor = taps;
#endif

#ifdef PASS_BLURV
	vec2 offsets[] = vec2[](
		vec2( 0.0,  0.0),
		vec2( 0.0,  0.5),
		vec2( 0.0, -0.5),
		vec2( 0.0,  1.5),
		vec2( 0.0, -1.5),
		vec2( 0.0,  2.5),
		vec2( 0.0, -2.5)
	);
	vec3 taps = vec3(0.0);
	for (int i =0 ; i < 7; i++ ){
		taps += texture( u_srcTex, v_uv + u_srcRes.zw*offsets[i]*blurSize).rgb; 
	}
	taps /= 7.0;
	outColor = taps;
#endif
*/

}